* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Raleway', sans-serif;
  }

  header{
    z-index: 1;
  }
  body{
    overflow-x: hidden;
  }
  .barraHeader .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28 255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); 
  }
  .navbar-toggler {
    border: 1px solid rgb(255, 255, 255); 
  }

  .animate__animated.animate__fadeIn {
    --animate-duration: 1.5s;
  }

  body{
    background-color: #484848;
  }

.linkNav{
    color: white;
    margin-right: 2rem;
    font-weight: lighter;
    font-size: 1.5em;
    position: relative;
  }
  
  .linkNav::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: rgb(231, 229, 229);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.6s ease-in-out;
  }
  
  .linkNav:hover::after{
    transform-origin: left;
    transform: scaleX(1);
  }
  
  .linkNav:hover{
    color: #d9d9d9;
  }

  .gridGaleria{
    
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .rowLarge{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .rowLarge img {
    cursor: pointer;
    border: 2px solid rgb(191, 191, 191);
    margin: 1rem;
    width:22vw;
    height: 30vh;
    object-fit: cover;
    transition: 1s;
  }
  .rowLarge img:hover{
    transform: scale(1.1);
  }

  .rowShort{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .rowShort img{
    cursor: pointer;
    border: 2px solid rgb(191, 191, 191);
    margin: 1rem;
    width:30vw;
    object-fit: cover;
    transition: 1s;
  }

  .rowShort img:hover{
    transform: scale(1.1);
  }
  @media (max-width:1200px){
    .rowLarge {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .rowLarge img{
        width: 90%;
    }
    .rowShort{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rowShort img{
        width: 90%;
    }
  }
  


  .ful-img{
    width: 100%;
    height: 100vh;
    background-color:  rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .ful-img img{
    width: 90%;
    max-width: 1000px;
  }
  
  .ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 40px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }





  footer{
    overflow: hidden;
  }
  
  .fondoFooter{
    width: auto;
    padding: 4rem 4rem;
    color: rgb(255, 255, 255);
  }
  
  .seccionLinks{
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .linkFooter{
    text-decoration: none;
    color: white;
    padding-top: 1rem;
    font-weight: 400;
    letter-spacing: 3px;
  }
  .linkFooter:hover{
    color: grey;
  }
  
  .seccionRedes{
    
    padding-bottom: 2rem;
  }
  
  
  
  .contactos{
    padding-bottom: 0.5rem;
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contactos:hover{
    color: grey;
  }
  
  
  .seccionMapa{
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  @media (max-width:450px){
    .mapa{
      width: 100%;
      height: 100%;
    }
}

